[uwsgi]
chdir = /app
plugins = python3
module = wsgi:app
master = true
socket = /run/app.sock
processes = 4
vacuum = True
chmod-socket = 666
logto = /var/log/uwsgi.log
enable-threads = true
single-interpreter = true
reload-on-exception = true
